<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#203A43"
    tools:context=".UserSignUp">

    <ImageView
        android:id="@+id/signUp_image"
        android:layout_width="145dp"
        android:layout_height="185dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:src="@drawable/login" />

    <EditText

        android:id="@+id/signUp_name"
        android:layout_width="347dp"
        android:layout_height="49dp"
        android:layout_below="@id/signUp_image"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="37dp"
        android:layout_marginRight="30dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_adb_black_24dp"
        android:ems="10"
        android:hint=" Email"
        android:inputType="textWebEmailAddress"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/signUp_password"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_below="@id/signUp_name"
        android:layout_alignStart="@id/signUp_name"
        android:layout_alignLeft="@id/signUp_name"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="30dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_enhanced_encryption_password"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/signUp_number"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_below="@id/signUp_password"
        android:layout_alignStart="@id/signUp_password"
        android:layout_alignLeft="@id/signUp_password"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="30dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_local_phone_black_24dp"
        android:ems="10"
        android:hint=" Phone no"
        android:inputType="number"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/signUp_Email"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_below="@id/signUp_number"
        android:layout_alignStart="@id/signUp_name"
        android:layout_alignLeft="@id/signUp_name"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="30dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_mail_black_24dp"
        android:ems="10"
        android:hint=" User Name"

        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_SignUp"
        android:textAllCaps="false"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:text="Sign Up"
        android:textColor="#fff"
        android:background="@drawable/costum_button"
        android:layout_below="@id/signUp_Email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />


</RelativeLayout>